<main id="content">
  <div id="new_session" class="welcome container-fluid" role="main">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="header">
          <h1>Welcome back!</h1>
          <p>SignIn to your personal account</p>
        </div>
        <%= form_for @conn, session_path(@conn, :new), [as: :session], fn f -> %>
          <input type="hidden" id="_csrf_token" value="<%= get_csrf_token() %>">
          <div class="form-group">
            <%= label f, :email, class: "control-label" %>
            <%= email_input f, :email, class: "form-control", required: true %>
          </div>
          <div class="form-group">
            <%= label f, :password, class: "control-label" %>
            <%= password_input f, :password, class: "form-control", required: true %>
          </div>
          <%= submit "SignIn to account", class: "btn btn-primary" %>
        <% end %>
      </div>
      <div class="col-md-4">
      </div>
    </div>
  </div>
</main>
