<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="/">LangTool</a>
    <form class="form-inline auth">
      <%= if signed_in?(@conn) do %>
        <%= link "Dashboard", to: dashboard_path(@conn, :index) %>
        <%= link "SignOut", to: session_path(@conn, :delete), method: :delete %>
      <% else %>
        <%= link "SignIn", to: session_path(@conn, :new) %>
        <%= link "SignUp", to: registration_path(@conn, :new) %>
      <% end %>
    </form>
  </div>
</nav>
