<main id="content">
  <div id="new_user" class="welcome container" role="main">
    <div class="row">
      <div class="col-md-6">
        <div class="header">
          <h1>Join LangTool</h1>
          <p>The best way to localize your applications.</p>
        </div>
        <%= form_for @conn, registrations_path(@conn, :create), [as: :user], fn f -> %>
          <h2>Create your personal account</h2>
          <div class="form-group">
            <%= label f, :email, "Email *", class: "control-label" %>
            <%= email_input f, :email, class: "form-control", required: true %>
          </div>
          <div class="form-group">
            <%= label f, :encrypted_password, "Password *", class: "control-label" %>
            <%= password_input f, :encrypted_password, class: "form-control", required: true %>
            <p class="warning">Password must be at least 10 characters</p>
          </div>
          <div class="form-group">
            <%= label f, :password_confirmation, "Password confirmation *", class: "control-label" %>
            <%= password_input f, :password_confirmation, class: "form-control", required: true %>
          </div>
          <%= submit "Create an account", class: "btn btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</main>
