<main id="content">
  <div id="new_session" class="container" role="main">
    <div class="centered_block half-size">
      <div class="header">
        <h1>Welcome back!</h1>
        <p>SignIn to your personal account</p>
      </div>
      <%= form_for @conn, sessions_path(@conn, :create), [as: :session], fn f -> %>
        <div class="form-group">
          <%= label f, :email, "Email *", class: "control-label" %>
          <%= email_input f, :email, class: "form-control", required: true %>
        </div>
        <div class="form-group">
          <%= label f, :password, "Password *", class: "control-label" %>
          <%= password_input f, :password, class: "form-control", required: true %>
        </div>
        <%= submit "SignIn to account", class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
</main>
